[gd_scene format=3 uid="uid://1hicyutidvbd"]

[ext_resource type="Script" uid="uid://b8am2mknkg6ns" path="res://enemy_fly.gd" id="1_d6bkl"]
[ext_resource type="Texture2D" uid="uid://u10j4s6r3281" path="res://images/clean_fly_sprite.png" id="2_d6bkl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_01tkt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d6bkl"]
size = Vector3(2.6986694, 2.541504, 1)

[node name="enemy_fly" type="CharacterBody3D" unique_id=443954869]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
script = ExtResource("1_d6bkl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1035167413]
shape = SubResource("BoxShape3D_01tkt")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=187883710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.790443, 0)
texture = ExtResource("2_d6bkl")

[node name="flyArea" type="Area3D" parent="." unique_id=585605154]

[node name="CollisionShape3D" type="CollisionShape3D" parent="flyArea" unique_id=946195487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007965088, 0.77075195, 0)
shape = SubResource("BoxShape3D_d6bkl")

[connection signal="body_entered" from="flyArea" to="." method="_on_fly_area_body_entered"]
