[gd_scene format=3 uid="uid://53qrlnpwsnre"]

[ext_resource type="Texture2D" uid="uid://c23symrf8xgq5" path="res://images/brute_sprite.png" id="1_12pi1"]
[ext_resource type="Script" uid="uid://dc6hmoi0hhpxs" path="res://enemy_brute.gd" id="1_ik4ec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ot31v"]

[node name="enemy_brute" type="CharacterBody3D" unique_id=1074683653]
script = ExtResource("1_ik4ec")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=248500196]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=47563533]
shape = SubResource("BoxShape3D_ot31v")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1926109751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76960224, 0)
texture = ExtResource("1_12pi1")
