[gd_scene format=3 uid="uid://wa1kqngettov"]

[ext_resource type="Script" uid="uid://csk27l7b4ldem" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://t6gn8pa0t1x" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="Sky" id="Sky_h2yge"]

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_h2yge")

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(43.97397, 1, 43.54065)

[sub_resource type="SphereShape3D" id="SphereShape3D_0xm2m"]
radius = 1.9856836

[node name="main" type="Node3D" unique_id=217003159]
script = ExtResource("1_1bvp3")

[node name="player" parent="." unique_id=1453004515 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
IN_AIR_SPEED = 7.5
IN_AIR_ACCEL = 70.0
JUMP_VELOCITY = 5.0

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1101560139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(50, 1, 50)

[node name="enemies" type="Node3D" parent="." unique_id=1537547557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.731157, 2.7633348, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=229867031]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1547041126]
transform = Transform3D(0.37088326, 0.03087905, 0.928166, -0.5974898, 0.77306145, 0.21303038, -0.71095115, -0.6335791, 0.30516547, 0, 0, 0)
shadow_enabled = true

[node name="speed_timer" type="Timer" parent="." unique_id=614203386]
wait_time = 20.0
autostart = true

[node name="enemy_timer" type="Timer" parent="." unique_id=102786109]
wait_time = 7.5
autostart = true

[node name="enemy_spawn_area" type="Area3D" parent="." unique_id=1729502391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9462233, 0)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy_spawn_area" unique_id=2088047167]
shape = SubResource("BoxShape3D_0xm2m")

[node name="Area3D" type="Area3D" parent="." unique_id=425456786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1237025, -0.51288986, -4.5317774)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1006777389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13654, 2.0017822, -5.163206)
shape = SubResource("SphereShape3D_0xm2m")
debug_color = Color(0.93506, 1.92523e-05, 0.640053, 0.41960785)

[connection signal="timeout" from="speed_timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="enemy_timer" to="." method="_on_enemy_timer_timeout"]
