[gd_scene format=3 uid="uid://wa1kqngettov"]

[ext_resource type="Script" uid="uid://csk27l7b4ldem" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://t6gn8pa0t1x" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="FontFile" uid="uid://bx265gfv6645v" path="res://bastion_3/Bastion.otf" id="3_h2yge"]
[ext_resource type="AudioStream" uid="uid://cdwawtcieai0q" path="res://sounds/lesiakower-sector-unknown-374596.mp3" id="4_1bvp3"]

[sub_resource type="Sky" id="Sky_h2yge"]

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_h2yge")

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(43.97397, 1, 43.54065)

[sub_resource type="SphereShape3D" id="SphereShape3D_0xm2m"]
radius = 1.9856836

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font = ExtResource("3_h2yge")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
font = ExtResource("3_h2yge")
font_size = 281

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efxa6"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.05
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
next_pass = SubResource("StandardMaterial3D_efxa6")
specular_mode = 1
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg77c"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.05
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
stencil_reference = 8
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
next_pass = SubResource("StandardMaterial3D_dg77c")
stencil_mode = 1
stencil_flags = 2
stencil_reference = 8
stencil_outline_thickness = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycdy4"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.05
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
stencil_reference = 9
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
next_pass = SubResource("StandardMaterial3D_ycdy4")
stencil_mode = 1
stencil_flags = 2
stencil_reference = 9
stencil_outline_thickness = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w48qg"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.05
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
stencil_reference = 8
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
next_pass = SubResource("StandardMaterial3D_w48qg")
stencil_mode = 1
stencil_flags = 2
stencil_reference = 8
stencil_outline_thickness = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vivmo"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.05
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
stencil_reference = 10
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
next_pass = SubResource("StandardMaterial3D_vivmo")
stencil_mode = 1
stencil_flags = 2
stencil_reference = 10
stencil_outline_thickness = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cqfq"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.058
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
stencil_reference = 12
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c57u"]
next_pass = SubResource("StandardMaterial3D_2cqfq")
stencil_mode = 1
stencil_flags = 2
stencil_reference = 12
stencil_outline_thickness = 0.058

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yaehf"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.05
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
stencil_reference = 10
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
next_pass = SubResource("StandardMaterial3D_yaehf")
stencil_mode = 1
stencil_flags = 2
stencil_reference = 10
stencil_outline_thickness = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_074og"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.05
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
stencil_reference = 10
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
next_pass = SubResource("StandardMaterial3D_074og")
stencil_mode = 1
stencil_flags = 2
stencil_reference = 10
stencil_outline_thickness = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cegan"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.05
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
stencil_reference = 10
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82xsv"]
next_pass = SubResource("StandardMaterial3D_cegan")
stencil_mode = 1
stencil_flags = 2
stencil_reference = 10
stencil_outline_thickness = 0.05

[node name="main" type="Node3D" unique_id=217003159]
script = ExtResource("1_1bvp3")

[node name="player" parent="." unique_id=1453004515 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
IN_AIR_SPEED = 7.5
IN_AIR_ACCEL = 70.0
JUMP_VELOCITY = 5.0

[node name="enemies" type="Node3D" parent="." unique_id=1537547557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.731157, 2.7633348, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=229867031]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1547041126]
transform = Transform3D(0.37088326, 0.030879086, 0.928166, -0.5974898, 0.7730615, 0.21303037, -0.71095115, -0.63357913, 0.3051655, 0, 71.90834, 0)
light_energy = 7.695
light_indirect_energy = 4.035
light_angular_distance = 72.85
shadow_enabled = true
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1607272336]
transform = Transform3D(0.37088326, 0.030879086, 0.928166, -0.5974898, 0.7730615, 0.21303037, -0.71095115, -0.63357913, 0.3051655, 0, 71.90834, 0)
light_energy = 5.255
light_indirect_energy = 4.035
light_angular_distance = 90.0
shadow_enabled = true

[node name="speed_timer" type="Timer" parent="." unique_id=614203386]
wait_time = 20.0
autostart = true

[node name="enemy_timer" type="Timer" parent="." unique_id=102786109]
wait_time = 7.5
autostart = true

[node name="enemy_spawn_area" type="Area3D" parent="." unique_id=1729502391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9462233, 0)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy_spawn_area" unique_id=2088047167]
shape = SubResource("BoxShape3D_0xm2m")

[node name="Area3D" type="Area3D" parent="." unique_id=425456786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1237025, -0.51288986, -4.5317774)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1006777389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13654, 2.0017822, -5.163206)
shape = SubResource("SphereShape3D_0xm2m")
debug_color = Color(0.93506, 1.92523e-05, 0.640053, 0.41960785)

[node name="startScreen" type="Control" parent="." unique_id=719974401]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="startScreen" unique_id=1335542147]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Button" type="Button" parent="startScreen" unique_id=893251730]
layout_mode = 0
offset_left = 382.0
offset_top = 285.0
offset_right = 783.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="startScreen/Button" unique_id=1612632800]
layout_mode = 0
offset_left = 1.0
offset_right = 401.0
offset_bottom = 77.0
text = "START"
label_settings = SubResource("LabelSettings_1bvp3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="startScreen" unique_id=2127945420]

[node name="endScreen" type="Control" parent="." unique_id=1084118548]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="endScreen" unique_id=1303537531]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 647.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="endScreen/ColorRect" unique_id=1376242843]
layout_mode = 0
offset_left = 142.0
offset_top = 135.0
offset_right = 1036.0
offset_bottom = 445.0
text = "YOU DIED"
label_settings = SubResource("LabelSettings_h2yge")
horizontal_alignment = 1
vertical_alignment = 1

[node name="musicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1960159641]
stream = ExtResource("4_1bvp3")
volume_db = -24.893
attenuation = 0.0013810707
max_polyphony = 2
panning_strength = 1.71

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1101560139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013412476, -1, 0.07163048)
use_collision = true
size = Vector3(80, 1, 80)
material = SubResource("StandardMaterial3D_h2yge")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1460784248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39, 40)
use_collision = true
size = Vector3(80, 80, 1)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1873282633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39, -40)
use_collision = true
size = Vector3(80, 80, 1)
material = SubResource("StandardMaterial3D_lquwl")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=930434406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 39, 0)
use_collision = true
size = Vector3(1, 80, 80)
material = SubResource("StandardMaterial3D_7mycd")

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1240412747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 39, 0)
use_collision = true
size = Vector3(1, 80, 80)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=311053818]
transform = Transform3D(0.49999994, -0.8660254, 0, 0.8660254, 0.49999994, 0, 0, 0, 1, 5.624778, 8.138031, -29.30561)
use_collision = true
size = Vector3(1, 36.760864, 20.706543)
material = SubResource("StandardMaterial3D_4c57u")

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=418398292]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -24.878496, 17.268703, -29.243294)
use_collision = true
size = Vector3(29.730042, 20.890472, 1)
material = SubResource("StandardMaterial3D_kek77")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=2012228846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.051043, 8.296997, -27.662191)
use_collision = true
radius = 2.5
height = 18.593994
material = SubResource("StandardMaterial3D_5vw27")

[node name="CSGBox3D8" type="CSGBox3D" parent="." unique_id=861278796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 79, 0)
use_collision = true
size = Vector3(80, 1, 80)
material = SubResource("StandardMaterial3D_82xsv")

[connection signal="timeout" from="speed_timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="enemy_timer" to="." method="_on_enemy_timer_timeout"]
[connection signal="pressed" from="startScreen/Button" to="." method="_on_button_pressed"]
